# celllife-mail

./: README.md  pom.xml
src/main/java/org/celllife/utilities/mail/: MailService.java  MailServiceImpl.java
src/test/java/org/celllife/utilities/mail/: MailServiceTest.java
src/test/resources/: attachment.txt
